<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
 <title>website filippine 4v</title>
<script src="https://kit.fontawesome.com/e7ba8f647c.js" crossorigin="anonymous"></script>
</head>
<body>
 <ul class="nav">
   <div class="logo">
  
    climate and enviroment
  
    </div>
   
    <li><a href="">home</a></li>
    <li><a href="clothing.html">clothing</a></li>
    <li>><a href="look.html"; target:"_blank">look at what you eat</a></li>
  
  
   
   </ul>
   <div class="banner">
   
      <!--img class="banner-image" src="img/IMG_6573.JPG"-->
  
  
  </div>

<h1>clothing recycling</h1>
<p>Do you ever find clothing in your father,mother, older brother or sister wardrobes. You really like the patern, style or  </p>

</body>
</html>
